# DSLR-Blur-Ai-Portrait

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thezayin/dslrblur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thezayin/dslrblur/activity/: MainActivity.kt
app/src/main/java/com/thezayin/dslrblur/application/: App.kt
app/src/main/java/com/thezayin/dslrblur/common/analytics/analytics/: Analytics.kt  AnalyticsImpl.kt
app/src/main/java/com/thezayin/dslrblur/common/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/thezayin/dslrblur/common/analytics/events/: AnalyticsEvent.kt
app/src/main/java/com/thezayin/dslrblur/common/analytics/utils/: AnalyticsConstant.kt
app/src/main/java/com/thezayin/dslrblur/common/components/: AdLoadingDialog.kt
app/src/main/java/com/thezayin/dslrblur/common/components/beforeafter/: BeforeAfterLayout.kt  BeforeAfterLayoutImpl.kt  ContentOrder.kt  DefaultOverlay.kt  DimensionSubComposeLayout.kt  DimensionUtil.kt  Label.kt  SlotsEnum.kt  ZoomData.kt  ZoomState.kt  ZoomUtil.kt  detectMotionEvents.kt
app/src/main/java/com/thezayin/dslrblur/feature/background/di/: BackgroundModule.kt
app/src/main/java/com/thezayin/dslrblur/feature/background_blur/: BackgroundBlurScreen.kt  BackgroundBlurViewModel.kt
app/src/main/java/com/thezayin/dslrblur/feature/background_blur/component/: AdjustmentIcons.kt  AdjustmentSlider.kt  BlurCompareIcon.kt  BlurSaveDialog.kt  BlurSaveSuccessDialog.kt  BlurScreenContent.kt  BlurTopBar.kt  BlurringDialog.kt
app/src/main/java/com/thezayin/dslrblur/feature/di/: SplashModule.kt
app/src/main/java/com/thezayin/dslrblur/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thezayin/dslrblur/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/thezayin/dslrblur/feature/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/thezayin/dslrblur/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/thezayin/dslrblur/framework/di/: FeatureModule.kt
app/src/main/java/com/thezayin/dslrblur/framework/notification/: NotificationReceiver.kt
app/src/main/java/com/thezayin/dslrblur/framework/remote/: AdConfigs.kt
app/src/main/java/com/thezayin/dslrblur/gallery/presentation/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/thezayin/dslrblur/navigation/: NavHost.kt  NavObject.kt
app/src/main/java/com/thezayin/dslrblur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_blur.xml  ic_crown.xml  ic_facebook.xml  ic_more.xml  ic_privacy.xml  ic_star.xml  ic_success.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thezayin/dslrblur/: ExampleUnitTest.kt
common/analytics/: build.gradle.kts
common/analytics/src/main/java/com/thezayin/analytics/di/: AnalyticsModule.kt
common/analytics/src/main/java/com/thezayin/analytics/events/: AnalyticsEvent.kt
common/components/src/main/java/com/thezayin/components/: AdLoadingDialog.kt
common/framework/: build.gradle.kts
common/framework/src/main/java/com/thezayin/framework/remote/: AdConfigs.kt  AdUnits.kt
common/values/src/androidTest/java/com/thezayin/values/: ExampleInstrumentedTest.kt
common/values/src/main/res/drawable/: ic_instagram.xml  ic_mail.xml  ic_profile.xml  ic_smooth.xml  ic_snapchat.xml  ic_terms.xml
common/values/src/main/res/values/: strings.xml
feature/background/: build.gradle.kts
feature/background-blur/: build.gradle.kts
feature/background-blur/src/main/java/com/thezayin/background_blur/: BackgroundBlurScreen.kt  BackgroundBlurViewModel.kt
feature/background-blur/src/main/java/com/thezayin/background_blur/component/: AdjustmentIcons.kt  AdjustmentSlider.kt  BlurCompareIcon.kt  BlurSaveDialog.kt  BlurSaveSuccessDialog.kt  BlurScreenContent.kt  BlurTopBar.kt  BlurringDialog.kt
feature/background-blur/src/main/java/com/thezayin/background_blur/event/: AdjustmentMode.kt  BackgroundBlurAction.kt
feature/background-blur/src/main/java/com/thezayin/background_blur/state/: BackgroundBlurState.kt
feature/background/src/main/java/com/thezayin/background/di/: BackgroundModule.kt
gallery/data/: build.gradle.kts
gallery/data/src/main/java/com/thezayin/data/repository/: GetAlbumsRepositoryImpl.kt  GetImagesRepositoryImpl.kt
gallery/presentation/: build.gradle.kts
gallery/presentation/src/main/java/com/thezayin/presentation/: GalleryScreen.kt  GalleryViewModel.kt
gallery/presentation/src/main/java/com/thezayin/presentation/component/: GalleryScreenContent.kt  GalleryTopBar.kt  ImageItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
start-up/: build.gradle.kts
start-up/src/main/java/com/thezayin/start_up/di/: SplashModule.kt
start-up/src/main/java/com/thezayin/start_up/home/: HomeScreen.kt  HomeViewModel.kt
start-up/src/main/java/com/thezayin/start_up/home/component/: EditButton.kt  HomeScreenContent.kt  HomeTopBar.kt  IntroImage.kt
start-up/src/main/java/com/thezayin/start_up/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
start-up/src/main/java/com/thezayin/start_up/onboarding/components/: OnBoardDetails.kt  OnBoardNavButton.kt  OnboardingContent.kt
start-up/src/main/java/com/thezayin/start_up/setting/: SettingScreen.kt  SettingViewModel.kt
start-up/src/main/java/com/thezayin/start_up/setting/component/: LegalListComponent.kt  OtherListComponent.kt  SettingHeader.kt  SettingOptionsList.kt  SettingScreenContent.kt  TopBar.kt
start-up/src/main/java/com/thezayin/start_up/splash/: SplashScreen.kt  SplashViewModel.kt
start-up/src/main/java/com/thezayin/start_up/splash/component/: BottomText.kt  ImageHeader.kt  NoInternetComposable.kt
start-up/src/main/java/com/thezayin/start_up/splash/state/: SplashState.kt
(+85 files in other folders)
